</html>
<html>
<head>
<?php
echo '<title>My First PHP Script</title>';
?>
</head>
<body>
<h1>Welcome</h1>
<p> this is a HTML static content</p>

<?php
       echo '<p>And this content was generated by PHP</p>';
?>

</body>
</html>